# opencell-core

./: bitbucket-pipelines.yml  pom.xml
opencell-admin/ejbs/: .factorypath  pom.xml
opencell-admin/ejbs/src/main/java/org/meveo/cache/: AuthorizationCacheContainerProvider.java  CacheContainerProvider.java  CdrEdrProcessingCacheContainerProvider.java  CommercialRulesContainerProvider.java  CustomFieldsCacheContainerProvider.java  JobCacheContainerProvider.java  MetricsConfigurationCacheContainerProvider.java  NotificationCacheContainerProvider.java  TenantCacheContainerProvider.java  WalletCacheContainerProvider.java
opencell-admin/ejbs/src/main/java/org/meveo/connector/: InputFiles.java
opencell-admin/ejbs/src/main/java/org/meveo/export/: DefaultStatusConverter.java  EntityExportImportService.java  IEntityClassConverter.java  IEntityExportIdentifierConverter.java  ImportResultService.java
opencell-admin/ejbs/src/main/java/org/meveo/interceptor/: ConcurrencyLock.java  ConcurrencyLockInterceptor.java  PerformanceInterceptor.java
opencell-admin/ejbs/src/main/java/org/meveo/jpa/: EntityManagerProvider.java  EntityManagerWrapper.java  JpaAmpNewTxInterceptor.java
opencell-admin/ejbs/src/main/java/org/meveo/model/: ParamProperty.java  RatingResult.java
opencell-admin/ejbs/src/main/java/org/meveo/util/: EntityCustomizationUtils.java  Inflector.java  XMLGregorianCalendarFormatDate.java
opencell-admin/ejbs/src/main/resources/einvoice/common/: UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonAggregateComponents-2.2.xsd
opencell-admin/ejbs/src/main/resources/einvoice/maindoc/: UBL-CreditNote-2.1.xsd  UBL-Invoice-2.1.xsd
opencell-admin/ejbs/src/test/java/org/meveo/export/: ExportTest.java
opencell-admin/ejbs/src/test/java/org/meveo/test/: DocumentFileServiceTest.java  JPAQuerySimulation.java  KCUserAndRoleGenerator.java  RatedCDRgenerator.java
opencell-admin/web/: .factorypath  pom.xml
opencell-admin/web/src/main/java/org/global/: ClusterInformation.java
opencell-admin/web/src/main/resources/: exportImportTemplates.xml  jasperreports.properties  messages_en.properties  messages_fr.properties
opencell-admin/web/src/main/resources/jasper/OPENCELL_DEMO/invoiceAdjustmentPdf/: invoice.jasper  invoice.jrxml  invoice_categories.jasper  invoice_detail.jasper  invoice_detail.jrxml  invoice_detail2.jasper  invoice_detail2.jrxml  invoice_detail3.jasper  invoice_detail3.jrxml  invoice_discount.jasper  invoice_discount.jrxml  invoice_tva.jasper
opencell-admin/web/src/main/resources/jasper/OPENCELL_DEMO/pdf/: invoice_tva.jasper  invoice_tva.jrxml  main.jasper  main.jrxml
opencell-admin/web/src/main/resources/jasper/default/: invoice.jasper  invoice.jrxml  invoice_categories.jasper  invoice_categories.jrxml  invoice_detail.jasper  invoice_detail2.jasper  invoice_detail3.jasper  invoice_discount.jasper  invoice_tva.jasper  invoice_tva.jrxml
opencell-admin/web/src/main/resources/jasper/default/invoiceAdjustmentPdf/: invoice.jasper  invoice.jrxml  invoice_categories.jasper  invoice_categories.jrxml  invoice_detail.jasper  invoice_detail.jrxml  invoice_detail2.jasper  invoice_detail2.jrxml  invoice_detail3.jasper  invoice_detail3.jrxml  invoice_discount.jasper  invoice_discount.jrxml  invoice_tva.jasper  invoice_tva.jrxml  main.jasper  main.jrxml
opencell-admin/web/src/main/resources/jasper/default/pdf/: invoice.jasper  main.jasper  (+11 more)
opencell-admin/web/src/main/webapp/: home.xhtml
opencell-admin/web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
opencell-admin/web/src/main/webapp/errors/: 400.xhtml  500.xhtml
opencell-admin/web/src/main/webapp/layout/: errorTemplate.xhtml  footer.xhtml  loginFooter.xhtml  loginTemplate.xhtml  navigation.xhtml  navigationItems.xhtml  template.xhtml  topbar.xhtml
opencell-admin/web/src/main/webapp/pages/index/: fullTextSearch.xhtml  index.xhtml
opencell-admin/web/src/main/webapp/pages/notification/: emailNotificationDetail.xhtml  emailNotifications.xhtml  inboundRequestDetail.xhtml  inboundRequests.xhtml  instantMessagingNotificationDetail.xhtml  instantMessagingNotifications.xhtml  jobTriggerDetail.xhtml  jobTriggers.xhtml  notificationDetail.xhtml  notificationHistories.xhtml  notifications.xhtml  webHookDetail.xhtml  webHooks.xhtml
opencell-admin/web/src/main/webapp/resources/tags/: customFieldCTW.xhtml  formButtons.xhtml  hierarchyPanel.xhtml  hierarchyPanelTreeContent.xhtml  linkToEntity.xhtml
opencell-admin/web/src/main/webapp/stylesheet/: custom.css  main.css
opencell-admin/web/src/main/webapp/taglib/: actionsColumn.xhtml  column.xhtml  customFieldCHEListTable.xhtml  customFieldListTable.xhtml  customFieldPeriods.xhtml  customFieldValueField.xhtml  customFieldValueMuteField.xhtml  dataList.xhtml  displayGenericWFsHistory.xhtml  exportToXmlDialogs.xhtml  formEntityField.xhtml  formField.xhtml  formImageField.xhtml  formListField.xhtml  formMapField.xhtml  formTextField.xhtml  searchBooleanField.xhtml  searchEntityField.xhtml  searchPanel.xhtml
opencell-api/: .factorypath  pom.xml
opencell-api/src/main/java/org/meveo/api/: ApiLegacySwaggerGeneration.java  BaseApi.java  BaseCrudApi.java  BillingCycleApi.java  CountryApi.java  CurrencyApi.java  CurrencyIsoApi.java  CustomEntityInstanceApi.java  CustomEntityTemplateApi.java  CustomFieldTemplateApi.java  EntityCustomActionApi.java  InvoiceTypeApi.java  JaxRsActivatorLegacyAPIConfig.java  MassImportApi.java  OccTemplateApi.java  ParserSwagger.java  ProviderApi.java  RoleApi.java  ScriptInstanceApi.java  TaxApi.java  UserApi.java  YouSignApi.java
opencell-api/src/main/java/org/meveo/apiv2/: Apiv2SwaggerGeneration.java  GenericJacksonProvider.java  GenericOpencellRestful.java  JaxRsActivatorApiV2.java
opencell-api/src/main/resources/doc/swagger/: openapi.json  openapi.yaml
opencell-api/src/test/java/org/meveo/api/: TaxApiTest.java
opencell-custom-api/: .factorypath  README.md  pom.xml
opencell-security/: pom.xml
opencell-tmforum/: .factorypath  pom.xml
wildfly-cache-scripts/: pom.xml
wildfly-cache-scripts/src/deploy/: module.xml
(+3490 files in other folders)
